<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Binarcode\LaravelMailator\Models\MailatorLog;
use Binarcode\LaravelMailator\Models\MailatorSchedule;

class AlterSchedulerAtHoursColumnTables extends Migration
{
    public function up()
    {
        Schema::table(config('mailator.schedulers_table_name', 'mailator_schedulers'), function (Blueprint $table) {
            $table->json('schedule_at_hours')->nullable()->after('last_sent_at');
        });
    }
}
