<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateTenantableTables extends Migration
{
    public function up()
    {
        Schema::create(config('mailator.schedulers_table_name', 'mailator_schedulers'), function (Blueprint $table) {
            $table->bigIncrements('id');

            $table->string('name', 100);
            $table->string('subdomain', 50)->unique();

            $table->timestamps();
        });
    }
}
